<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bTL-sP-KSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-34-iH0">
                                <rect key="frame" x="100" y="469" width="175" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098489008001620526" green="0.73091242917660804" blue="1" alpha="0.72218860035211263" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCU-LS-aZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Samman's Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-hX-4Ol">
                                <rect key="frame" x="53" y="72" width="244" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="p6K-Od-pKp"/>
                    <connections>
                        <segue destination="d4Q-hO-gAX" kind="presentation" identifier="loginSegue" id="q6v-jG-UGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="R3p-dQ-EXc">
            <objects>
                <viewController id="M6K-FS-iro" customClass="tweetsViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raA-vo-Hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="kzn-XV-xZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwF-Kq-PIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-2W-luJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="197" id="Y9r-5U-760" customClass="TweetTableViewCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9r-5U-760" id="0wV-5d-2Lj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know that you can tell if someone is a programmer by simply saying the word time zone and seeing them cringe?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-il-KmT">
                                                    <rect key="frame" x="112" y="37" width="247" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-Mp-CRr">
                                                    <rect key="frame" x="112" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-2I-mgz">
                                                    <rect key="frame" x="352" y="13" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-5o-HmB">
                                                    <rect key="frame" x="112" y="160" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BAt-FR-27p"/>
                                                        <constraint firstAttribute="width" constant="20" id="xBN-1I-hel"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-2K-rbK">
                                                    <rect key="frame" x="16" y="25" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="DaW-Qc-9Jo"/>
                                                        <constraint firstAttribute="width" constant="88" id="yHJ-sb-UDo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-IT-mvN">
                                                    <rect key="frame" x="192" y="13" width="80" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-6y-aIL">
                                                    <rect key="frame" x="259" y="162" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-3l-JbZ">
                                                    <rect key="frame" x="190" y="165" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-hq-zsu">
                                                    <rect key="frame" x="168" y="160" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="93a-sd-fqN"/>
                                                        <constraint firstAttribute="height" constant="20" id="GPZ-dA-qML"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XsU-e8-ftn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="d9L-hd-OEx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="M6K-FS-iro" eventType="touchUpInside" id="nfJ-T2-Lab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-tb-tsa">
                                                    <rect key="frame" x="239" y="160" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1ya-gv-Rqy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mwt-Vc-voP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RNB-Iv-ChX"/>
                                                        <constraint firstAttribute="width" constant="20" id="zB8-LR-1vb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="M6K-FS-iro" eventType="touchUpInside" id="BPv-ey-nth"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9z5-5o-HmB" secondAttribute="bottom" constant="16" id="0v0-xV-k9s"/>
                                                <constraint firstItem="Sas-Mp-CRr" firstAttribute="top" secondItem="0wV-5d-2Lj" secondAttribute="top" constant="8" id="34a-C2-RvR"/>
                                                <constraint firstItem="H6t-3l-JbZ" firstAttribute="leading" secondItem="8z6-hq-zsu" secondAttribute="trailing" constant="4" id="44K-Cz-z6W"/>
                                                <constraint firstItem="8z6-hq-zsu" firstAttribute="leading" secondItem="9z5-5o-HmB" secondAttribute="trailing" constant="36" id="7Oe-bP-ltr"/>
                                                <constraint firstItem="gBQ-2I-mgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLQ-IT-mvN" secondAttribute="trailing" constant="16" id="G27-vN-ZMh"/>
                                                <constraint firstItem="cLQ-IT-mvN" firstAttribute="baseline" secondItem="Sas-Mp-CRr" secondAttribute="baseline" id="IaV-ID-Mh7"/>
                                                <constraint firstAttribute="bottom" secondItem="jOc-tb-tsa" secondAttribute="bottom" constant="16" id="K4d-NP-W5d"/>
                                                <constraint firstItem="9z5-5o-HmB" firstAttribute="leading" secondItem="2Xi-il-KmT" secondAttribute="leading" id="LLI-aq-kqD"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xi-il-KmT" secondAttribute="trailing" constant="16" id="Lnd-Cm-RCV"/>
                                                <constraint firstItem="cLQ-IT-mvN" firstAttribute="leading" secondItem="Sas-Mp-CRr" secondAttribute="trailing" constant="8" id="Ma3-O4-1HY"/>
                                                <constraint firstAttribute="bottom" secondItem="8z6-hq-zsu" secondAttribute="bottom" constant="16" id="Nds-cz-hrs"/>
                                                <constraint firstItem="gBQ-2I-mgz" firstAttribute="baseline" secondItem="cLQ-IT-mvN" secondAttribute="baseline" id="SFk-fG-avl"/>
                                                <constraint firstItem="IDK-6y-aIL" firstAttribute="leading" secondItem="jOc-tb-tsa" secondAttribute="trailing" constant="4" id="YFP-dV-SPp"/>
                                                <constraint firstItem="jOc-tb-tsa" firstAttribute="leading" secondItem="H6t-3l-JbZ" secondAttribute="trailing" constant="36" id="Yn3-n2-qtm"/>
                                                <constraint firstItem="6tl-2K-rbK" firstAttribute="leading" secondItem="0wV-5d-2Lj" secondAttribute="leadingMargin" constant="8" id="ZLt-GY-d9D"/>
                                                <constraint firstAttribute="trailing" secondItem="gBQ-2I-mgz" secondAttribute="trailing" constant="8" id="fhv-P7-QlU"/>
                                                <constraint firstItem="2Xi-il-KmT" firstAttribute="leading" secondItem="6tl-2K-rbK" secondAttribute="trailing" constant="8" id="gNN-ze-BBi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IDK-6y-aIL" secondAttribute="bottom" constant="11" id="htv-50-uxa"/>
                                                <constraint firstItem="Sas-Mp-CRr" firstAttribute="leading" secondItem="6tl-2K-rbK" secondAttribute="trailing" constant="8" id="ljy-zp-jfw"/>
                                                <constraint firstItem="2Xi-il-KmT" firstAttribute="top" secondItem="Sas-Mp-CRr" secondAttribute="bottom" constant="8" id="tuP-cK-mcp"/>
                                                <constraint firstAttribute="bottom" secondItem="H6t-3l-JbZ" secondAttribute="bottom" constant="16" id="vwI-Y0-kbA"/>
                                                <constraint firstItem="6tl-2K-rbK" firstAttribute="top" secondItem="0wV-5d-2Lj" secondAttribute="top" constant="25" id="wYu-Eb-PsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="Sas-Mp-CRr" id="ktM-ch-qfg"/>
                                            <outlet property="favCountLabel" destination="IDK-6y-aIL" id="9iB-2s-3iH"/>
                                            <outlet property="retweetCountLabel" destination="H6t-3l-JbZ" id="zSA-Ai-GVE"/>
                                            <outlet property="thumbnailImageView" destination="6tl-2K-rbK" id="k4c-Ox-ocv"/>
                                            <outlet property="timeStampLabel" destination="gBQ-2I-mgz" id="YRL-kj-AEq"/>
                                            <outlet property="tweetText" destination="2Xi-il-KmT" id="eIT-ku-W88"/>
                                            <outlet property="usernameLabel" destination="cLQ-IT-mvN" id="1gD-rZ-HFV"/>
                                            <segue destination="AUT-fb-QCt" kind="show" id="GDB-F2-gWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wzd-2W-luJ" secondAttribute="trailing" id="R27-Te-IPS"/>
                            <constraint firstItem="Wzd-2W-luJ" firstAttribute="leading" secondItem="kwF-Kq-PIO" secondAttribute="leading" id="Zx3-Ai-LBG"/>
                            <constraint firstItem="kzn-XV-xZj" firstAttribute="top" secondItem="Wzd-2W-luJ" secondAttribute="bottom" id="bsB-wG-gRO"/>
                            <constraint firstItem="Wzd-2W-luJ" firstAttribute="top" secondItem="kwF-Kq-PIO" secondAttribute="top" id="mml-LS-Nmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="So8-Iq-J78">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D0D-1H-d6W">
                            <connections>
                                <action selector="logout:" destination="M6K-FS-iro" id="uga-ch-ZYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wzd-2W-luJ" id="vWa-93-A6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-dE-vk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="123.68815592203899"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="GCP-j7-Wt3">
            <objects>
                <viewController id="AUT-fb-QCt" customClass="TweetDetailViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMa-zc-e9m"/>
                        <viewControllerLayoutGuide type="bottom" id="qRf-Sv-abR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6G-TY-RIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="BMy-gg-OXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cf-RE-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihp-zg-bLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTL-sP-KSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oA6-0Q-OLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSA-1X-3jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQC-zn-V2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0l-Qb-SMY">
            <objects>
                <navigationController storyboardIdentifier="AllTweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d4Q-hO-gAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or3-JO-BWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6K-FS-iro" kind="relationship" relationship="rootViewController" id="6hX-MT-J9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-P3-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
